# BlackArchive

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle  fabric_client.launch  fabric_datagen.launch  fabric_server.launch
fabric/run/: usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-08-04_22.35.18-client.txt  crash-2024-08-04_22.35.53-client.txt  crash-2024-08-04_22.38.46-client.txt  crash-2024-08-04_23.54.11-client.txt  crash-2024-08-05_00.03.02-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: fb4c6c18-26a1-3d95-a13f-9a47871171a2.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: fb4c6c18-26a1-3d95-a13f-9a47871171a2.dat_old
fabric/run/saves/New World/poi/: r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
fabric/run/saves/New World/stats/: fb4c6c18-26a1-3d95-a13f-9a47871171a2.json
fabric/src/main/java/net/SpectrumFATM/black_archive/blockentity/fabric/: ModModelsImpl.java
fabric/src/main/java/net/SpectrumFATM/black_archive/fabric/: BlackArchive.java  BlackArchiveClient.java  BlackArchiveDataGenerator.java  FabricBlackArchive.java  ModItemGroupsFabric.java
fabric/src/main/java/net/SpectrumFATM/black_archive/fabric/block/: ModBlocks.java
fabric/src/main/java/net/SpectrumFATM/black_archive/fabric/config/: BlackArchiveConfig.java  ConfigHelper.java
fabric/src/main/java/net/SpectrumFATM/black_archive/fabric/datagen/: ModWorldGenerator.java
fabric/src/main/java/net/SpectrumFATM/black_archive/mixin/: LivingEntityMixinFabric.java  LivingEntityRendererMixinFabric.java  PlayerEntityMixinFabric.java  PlayerEntityRendererMixinFabric.java  RenderMixinFabric.java  SonicMixinFabric.java
fabric/src/main/resources/: black_archive.mixins.json  black_archive_fabric.mixin.json  fabric.mod.json  mixin.json
fabric/src/main/resources/assets/black_archive/: sounds.json
fabric/src/main/resources/assets/black_archive/blockstates/: cut_steel.json  etched_steel.json  steel_block.json
fabric/src/main/resources/assets/black_archive/lang/: en_US.json  en_us.json
fabric/src/main/resources/assets/black_archive/models/block/: cut_steel.json  gravity_generator.json  gravity_generator_off.json  steel_slab.json
fabric/src/main/resources/assets/black_archive/models/item/: 10thsonic.json  12thsonic.json  13thsonic.json  14thsonic.json  15thsonic.json  contact_lens.json  cyberman_spawn_egg.json  cybermat_spawn_egg.json  dalek_gravity_generator.json  key_01.json  key_02.json  oxygen_field.json  remote.json  sonic_screwdriver.json  vortex_manipulator.json
fabric/src/main/resources/data/black_archive/dimension_type/: space_type.json
fabric/src/main/resources/data/black_archive/recipes/: 10thsonic.json  10thsonic2.json  13thsonic.json  13thsonic2.json  14thsonic.json  etched_steel.json  key_02.json  remote_item.json  sonic_screwdriver.json  steel_ingot.json  tardis_key.json
fabric/src/main/resources/data/black_archive/structures/: cyber_ship.nbt  cyber_tomb.nbt  dalek_ship.nbt
fabric/src/main/resources/data/black_archive/worldgen/biome/: space.json  vortex.json
fabric/src/main/resources/data/black_archive/worldgen/structure/: asteroid.json  graveyard.json
fabric/src/main/resources/data/black_archive/worldgen/structure_set/: asteroid.json  dalek_ship.json  structures.json
forge/: build.gradle  forge_client.launch  forge_server.launch
forge/src/main/java/net/SpectrumFATM/forge/: BlackArchiveForge.java  ClientModBus.java  ExampleModForge.java  ModEntitiesForge.java  ModItemGroupsForge.java
forge/src/main/java/net/SpectrumFATM/forge/entity/: ForgeFeatureRenderer.java  ModEntityAttributes.java  ModEntityRenderers.java
forge/src/main/java/net/SpectrumFATM/forge/mixin/: ConsoleCollectionMixin.java  CopperMixin.java  CoralMixin.java  CrystalMixin.java  DimensionUtilMixin.java  DimensionalMixin.java  EntityMixin.java  FactoryMixin.java  InitiativeMixin.java  LivingEntityMixin.java  LivingEntityMixinForge.java  LivingEntityRendererMixin.java  LivingEntityRendererMixinForge.java  MystMixin.java  NukaMixin.java  PlayerEntityMixin.java  PlayerEntityMixinForge.java  PlayerEntityRendererMixin.java  PlayerEntityRendererMixinForge.java  RefurbMixin.java  RenderMixin.java  RenderMixinForge.java  SonicMixinForge.java  TardisClientLogicMixin.java  TardisPilotingMixin.java  ThrottleMixin.java  ToyotaMixin.java  VictorianMixin.java
forge/src/main/java/net/SpectrumFATM/forge/renderer/: ForgeSkyRenderer.java
forge/src/main/resources/: black_archive_forge.mixin.json  fabric.mod.json  mixin.json
forge/src/main/resources/assets/black_archive/blockstates/: dalek_gravity_generator.json  oxygen_field.json  steel_slab.json
forge/src/main/resources/assets/black_archive/lang/: en_us.json
forge/src/main/resources/assets/black_archive/models/block/: dalek_gravity_generator_off.json  etched_steel.json  gravity_generator.json  gravity_generator_off.json  oxygen_field.json  oxygen_field_off.json
forge/src/main/resources/assets/black_archive/models/item/: 13thsonic.json  14thsonic.json  contact_lens.json  cut_steel.json  dalek_gun_stick.json  etched_steel.json  gravity_generator.json  raw_steel.json  steel_ingot.json  superphone.json
forge/src/main/resources/data/black_archive/dimension/: space.json
forge/src/main/resources/data/black_archive/dimension_type/: space_type.json
forge/src/main/resources/data/black_archive/recipes/: 10thsonic.json  13thsonic.json  key_01.json  raw_steel.json  steel_block.json  superphone.json  tardis_key.json  tce.json
forge/src/main/resources/data/black_archive/tardis_refined/desktops/: rani.json
forge/src/main/resources/data/black_archive/worldgen/noise_settings/: space_noise.json
forge/src/main/resources/data/black_archive/worldgen/structure/: dalek_ship.json  graveyard.json
forge/src/main/resources/data/black_archive/worldgen/structure_set/: structures.json
(+375 files in other folders)
