# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=spectrum.black_archive
archives_name=black_archive
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.22
architectury_api_version = 9.2.14
tr_version=mc1.20.1-v2.1.0
forge_config_api_port_version=8.0.0
cardinal_version=5.2.2