# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.5.3
maven_group = com.SpectrumFATM
archives_name = black_archive
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.3
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

tr_version_forge=neoforge-mc1.20.1-v2.1.6
tr_version_fabric=fabric-mc1.20.1-v2.1.6
dwc_version_fabric=forge-2.1.3
dwc_version_forge=fabric-2.1.3
aa_version_forge=mc1.20.1-v1.20.1-1.0.3-forge
aa_version_fabric=mc1.20.1-v1.20.1-1.0.3-fabric

ad_astra_version=1.15.20


forge_config_api_port_version=8.0.0
cardinal_version=5.2.2

mixin.env.remapRefMap=true
mixin.env.refMapRemappingFile=${projectDir}/build/createSrgToMcp/output.srg
